# code

ChemicalDispersionWater/: ChemicalDispersionWater.sln
ChemicalDispersionWater/backend/ChemicalDispersionWater.Api/: ChemicalDispersionWater.Api.csproj  ChemicalDispersionWater.Api.http  Program.cs
ChemicalDispersionWater/backend/ChemicalDispersionWater.Api/Controllers/: SpillController.cs
ChemicalDispersionWater/backend/ChemicalDispersionWater.Api/Data/: ChemicalDispersionDbContext.cs
ChemicalDispersionWater/backend/ChemicalDispersionWater.Api/Migrations/: 20250905185440_InitialCreate.Designer.cs  20250905185440_InitialCreate.cs  20250905190402_UpdateChemicalSchema.Designer.cs  20250905190402_UpdateChemicalSchema.cs  20250905190812_UpdateSeedData.Designer.cs  20250905190812_UpdateSeedData.cs  20250905191444_FixSeedData.Designer.cs  20250905191444_FixSeedData.cs  ChemicalDispersionDbContextModelSnapshot.cs
ChemicalDispersionWater/backend/ChemicalDispersionWater.Api/Properties/: launchSettings.json
ChemicalDispersionWater/backend/ChemicalDispersionWater.Domain/: ChemicalDispersionWater.Domain.csproj
ChemicalDispersionWater/frontend/ChemicalDispersionWater.Blazor/: ChemicalDispersionWater.Blazor.csproj  Program.cs
ChemicalDispersionWater/frontend/ChemicalDispersionWater.Blazor/Pages/: Weather.razor
ChemicalDispersionWater/frontend/ChemicalDispersionWater.Blazor/Properties/: launchSettings.json
ChemicalDispersionWater/frontend/ChemicalDispersionWater.Blazor/Services/: SpillService.cs
ChemicalDispersionWater/shared/ChemicalDispersionWater.SharedModels/: ChemicalDispersionWater.SharedModels.csproj  SpillService.cs
ChemicalDispersionWater/shared/ChemicalDispersionWater.SharedModels/Models/: Chemical.cs  Spill.cs  TideInfo.cs  WeatherData.cs
water-chemical-dispersion-app/backend/: pom.xml
water-chemical-dispersion-app/backend/src/main/java/com/example/dispersion/: DispersionApplication.java
water-chemical-dispersion-app/backend/src/main/java/com/example/dispersion/controller/: SpillController.java
water-chemical-dispersion-app/backend/src/main/java/com/example/dispersion/model/: Simulation.java  Spill.java
water-chemical-dispersion-app/backend/src/main/java/com/example/dispersion/repository/: SimulationRepository.java  SpillRepository.java
water-chemical-dispersion-app/backend/src/main/java/com/example/dispersion/service/: DispersionService.java
water-chemical-dispersion-app/fastapi-backend/: .env  main.py  models.py  schemas.py
