<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>  <!-- Or your target, e.g., net9.0 -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
  </ItemGroup>
  <ItemGroup>
  <ProjectReference Include="..\..\shared\ChemicalDispersionWater.SharedModels\ChemicalDispersionWater.SharedModels.csproj" />
</ItemGroup>


</Project>
