# Application name
spring.application.name=dispersion-backend

# Server configuration
server.port=8081

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dispersion_db
spring.datasource.username=postgres
spring.datasource.password=ala1nna
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false




# NOAA API base URL (no key needed)
tides.api.url=https://api.tidesandcurrents.noaa.gov/api/prod/
